# CartoonCharacters

./: build.gradle  circle.yml  gradlew
app/: build.gradle
app/src/androidTest/java/com/muelpatmore/cartooncharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muelpatmore/cartooncharacters/: CartoonCharacterApp.java  CharacterDetailActivity.java  CharacterDetailFragment.java  CharacterListActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/muelpatmore/cartooncharacters/data/: CharacterInterface.java  DataManager.java  DataManagerInterface.java
app/src/main/java/com/muelpatmore/cartooncharacters/data/event_bus/: CharacterDetailsReady.java  CharacterListReady.java  CharacterSelected.java
app/src/main/java/com/muelpatmore/cartooncharacters/data/network/: APIManager.java  APIManagerInterface.java
app/src/main/java/com/muelpatmore/cartooncharacters/data/network/models/: Character.java  CharacterIcon.java  CharacterList.java  CharacterListModel.java  CharacterModel.java  Characters.java  Developer.java  Icon.java  Maintainer.java  Meta.java  RelatedTopic.java  SrcOptions.java
app/src/main/java/com/muelpatmore/cartooncharacters/data/network/network_utils/: RequestInterface.java  SchedulerProvider.java  SchedulerProviderInterface.java  ServerConnectionManager.java
app/src/main/java/com/muelpatmore/cartooncharacters/data/network/realm/: RealmManager.java
app/src/main/java/com/muelpatmore/cartooncharacters/data/network/realm/realm_objects/: RealmCharacter.java  RealmCharacterName.java
app/src/main/java/com/muelpatmore/cartooncharacters/data/realm/: RealmManager.java
app/src/main/java/com/muelpatmore/cartooncharacters/data/realm/realm_objects/: RealmCharacter.java  RealmCharacterName.java
app/src/main/java/com/muelpatmore/cartooncharacters/dummy/: DummyContent.java
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_item_detail.xml  activity_item_list.xml  character_detail.xml  character_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: character_list.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muelpatmore/cartooncharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
