apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.muelpatmore.cartooncharacters"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "mhdp"
    productFlavors {
        simpsons {
            dimension "mhdp"
            applicationId "com.muelpatmore.cartooncharacters.simpsons"
            buildConfigField 'String', 'application_name', '"Simpsons Characters"'
            buildConfigField 'String', 'api_base', '"https://api.duckduckgo.com/"'
            buildConfigField 'String', 'api_query', '"?q=simpsons+characters&format=json"'
            buildConfigField 'String', 'version_name', '"0.1.0"'
        }
        futurama {
            dimension "mhdp"
            applicationId "com.muelpatmore.cartooncharacters.futurama"
            buildConfigField 'String', 'application_name', '"Futurama Characters"'
            buildConfigField 'String', 'api_base', '"https://api.duckduckgo.com/"'
            buildConfigField 'String', 'api_query', '"?q=futurama+characters&format=json"'
            buildConfigField 'String', 'version_name', '"0.1.0"'
        }
    }
}

dependencies {

    // Google
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'

    // Facebook Fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'

    // Networking
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    // recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Messaging
    compile 'org.greenrobot:eventbus:3.1.1'

    // Monitoring Memory Leaks
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
